//Generated by compileIncludes.py script
function IncludeDependencies() {
	include("com.demensdeum.flamesteelchaos.camera.js");
	include("com.demensdeum.flamesteelchaos.freeViewManager.js");
	include("com.demensdeum.flamesteelchaos.sceneObject.js");
	include("com.demensdeum.flamesteelchaos.menuController.js");
	include("com.demensdeum.flamesteelchaos.sceneController.js");
	include("com.demensdeum.flamesteelchaos.extensions.js");
	include("com.demensdeum.flamesteelengine.webSocketsClient.js");
	include("com.demensdeum.flamesteelengine.vector.js");
	include("com.demensdeum.flamesteelengine.dictionaryKeyValue.js");
	include("com.demensdeum.flamesteelengine.gametoolkit.private.js");
	include("com.demensdeum.flamesteelengine.traitsFactory.js");
	include("com.demensdeum.flamesteelengine.rectangle.js");
	include("com.demensdeum.flamesteelengine.dictionary.js");
	include("com.demensdeum.flamesteelengine.camera.js");
	include("com.demensdeum.flamesteelengine.gameplayData.js");
	include("com.demensdeum.flamesteelengine.utils.js");
	include("com.demensdeum.flamesteelengine.list.js");
	include("com.demensdeum.flamesteelengine.gametoolkit.bindings.js");
	include("com.demensdeum.flamesteelengine.gameDate.js");
	include("com.demensdeum.flamesteelengine.freeViewManager.js");
	include("com.demensdeum.flamesteelengine.context.js");
};
